{
  "name": "TypeScriptTest",
  "version": "1.0.0",
  "description": "TypeScript测试项目",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linyihan7946/TypeScriptTest.git"
  },
  "keywords": ["typescript", "test"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linyihan7946/TypeScriptTest/issues"
  },
  "homepage": "https://github.com/linyihan7946/TypeScriptTest#readme",
  "devDependencies": {
    "@types/node": "^22.15.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
